<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#A2E47E"
    >

    <TextView
        android:id="@+id/tvTen"
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:text="Tên bài học"
        android:textSize="20dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        />


</LinearLayout>